{
  "name": "voice-live-comment",
  "version": "1.1.0",
  "description": "音声認識でYouTube Liveにコメント投稿",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vitest/coverage-v8": "^3.0.0",
    "jsdom": "^26.1.0",
    "rollup": "^4.60.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "onnxruntime-web": "^1.24.3"
  }
}
